# Unity-Game-Automation-on-Windows-AltUnity-WinAppDriver

./: .classpath  .project  README.md  pom.xml  start_tests_android.sh  start_tests_mac.sh  start_tests_windows.sh  testng.xml
ExtentTest-Output/1688537998949/: index.html
ExtentTest-Output/1688707700799/: index.html
ExtentTest-Output/1688710452216/: index.html
src/main/java/org/igt/annotations/: FrameworkAnnotations.java
src/main/java/org/igt/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/org/igt/constants/: FrameworkConstant.java
src/main/java/org/igt/drivermanager/local/desktop/: WinAppDriverManager.java
src/main/java/org/igt/drivers/: Driver.java
src/main/java/org/igt/externaldashboard/: SendResultToElastic.java
src/main/java/org/igt/listeners/: TestListener.java
src/main/java/org/igt/pompages/: BasePage.java  GamePlayPage.java  HomePage.java  MainMenuPage.java  PauseResumePage.java  RerunGamePage.java  StorePage.java
src/main/java/org/igt/reports/: ExtentLogger.java  ExtentManager.java  FrameworkLogger.java
src/main/java/org/igt/utils/: DateFormatUtils.java  ScreenShotUtils.java
src/main/resources/: config.properties
src/test/java/org/igt/unitygameautomation/: ApplicationLaunch.java  BaseTest.java  GamePlayTest.java  MainMenuTest.java  ReplayGameTest.java  StartPageTest.java  StoreFeatureTest.java
windows/TrashCat_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  resources.assets  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets
windows/TrashCat_Data/Resources/: unity_builtin_extra
windows/TrashCat_Data/StreamingAssets/AssetBundles/WebGL/: WebGL  WebGL.manifest
windows/TrashCat_Data/StreamingAssets/AssetBundles/WebGL/characters/: cat  cat.manifest  raccoon  raccoon.manifest
windows/TrashCat_Data/StreamingAssets/AssetBundles/WebGL/themes/: default.manifest  nightime.manifest
windows/TrashCat_Data/StreamingAssets/AssetBundles/Windows/: Windows  Windows.manifest
windows/TrashCat_Data/StreamingAssets/AssetBundles/Windows/characters/: cat  cat.manifest  raccoon  raccoon.manifest
windows/TrashCat_Data/StreamingAssets/AssetBundles/Windows/themes/: default  default.manifest  nightime  nightime.manifest
windows2/AltTicTacToe_Data/: ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets
windows2/AltTicTacToe_Data/Resources/: unity_builtin_extra
